# .env
HUGGINGFACE_API_KEY=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
AI_SERVICE=huggingface
GOOGLE_SEARCH_API_KEY=your_google_api_key_here
GOOGLE_SEARCH_ENGINE_ID=your_search_engine_id_here
# Optional: If you want to use IBM Watson instead, comment the above and uncomment below
# IBM_WATSONX_API_KEY=your_ibm_watsonx_key_here
# IBM_WATSONX_PROJECT_ID=your_ibm_project_id_here
# IBM_TTS_API_KEY=your_ibm_tts_key_here
# AI_SERVICE=ibm